<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>MANGO SCAN APPS</title>


    <!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

    <style>

    </style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader" bgcolor=#000000>
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">MANGO SCAN<em>.com</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="page1.html">About</a></li>
                            <li class="scroll-to-section"><a href="#page2.html">Classes</a></li>
                            <li class="scroll-to-section"><a href="#schedule">Schedules</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact</a></li>
                            <li class="main-button"><a href="#">Sign Up</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>ชื่อสามัญ<em></em></h2>
                        <!--<img src="assets/images/line-dec.png" alt="waves">-->

                        <p>มะม่วงน้ำดอกไม้สี
                        </p>
                        <h2>ชื่อวิทยาศาสตร์<em></em></h2>
                        <!--<img src="assets/images/line-dec.png" alt="waves">-->

                        <p>Mangifera indica 'Nam Dok Mai Si Thong'
                        </p>

                        <h2>ความเป็นมา<em></em></h2>
                        <!--<img src="assets/images/line-dec.png" alt="waves">-->

                        <p>มะม่วงน้ำดอกไม้สีทองเป็นพันธุ์มะม่วงที่มีขนาดกลางถึงใหญ่ ผิวลื่นเรียบ มีสีส้มอมเหลืองสวยงาม มีลักษณะทรงกลมเรียวยาว และมีลูกค้างยาว ซึ่งเป็นสามเพศที่คือ ดอกผู้ เกสรไม่สมบูรณ์ และดอกเมีย มีเนื้อภายในหวาน กรอบ มีรสชาติอร่อย ซึ่งถูกพบและพัฒนาขึ้นในประเทศไทย
                        </p>

                        <h2>ลักษณะเด่น<em></em></h2>
                        <!--<img src="assets/images/line-dec.png" alt="waves">-->

                        <p>ผิวลื่นเรียบและสวยงาม มีสีส้มอมเหลือง เนื้อภายในหวาน กรอบ และอร่อย ขนาดกลางถึงใหญ่ ทำให้เหมาะสำหรับการขายเป็นลูกค้าง มีกลิ่นหอมหวานเป็นเอกลักษณ์ที่น่าจำไว้
                        </p>

                        <h2>การปลูก<em></em></h2>
                        <!--<img src="assets/images/line-dec.png" alt="waves">-->

                        <p>มะม่วงน้ำดอกไม้สีทองสามารถปลูกได้ในภูมิภาคที่มีอากาศร้อนชื้น สภาพดินที่เหมาะสมคือดินร่วนหรือดินทรายที่มีความร่วนสูง การให้น้ำในระหว่างการเจริญเติบโตเป็นสิ่งสำคัญ ต้องระมัดระวังการระบายน้ำที่ดีเพื่อป้องกันไม่ให้รากเน่า เนื่องจากมะม่วงรากสามารถทำงานและรับน้ำได้ดีในระดับดินที่ลึก
                            การให้ปุ๋ยสะสมตามความต้องการของพืชจะช่วยให้มะม่วงเจริญเติบโตและติดผลอย่างดี
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->





    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2020 Training Studio - Designed by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link" target="_parent">TemplateMo</a></p>

                    <!-- You shall support us a little via PayPal to info@templatemo.com -->

                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>